<html>
<head>
    <title>Título da sua página</title>
    <style>
        body{
            margin: 0;
        }

        .div{
            width: 100%;
            height: 7%;background-color: red;
        }

        .menu{
            width: 200px;
            height: 500px;
            background-color: blue;
            float: left;
        }

        .conteudo{
            width: 500px;
            height: 500px;
            background-color: green;
            float: right; 
        }

        .teste{
            background-color: red;
            margin: 30px;
        }
    </style>
</head>
<body>
    
    <div class="div">
        Alguma coisa, algum texto.
    </div>
    <div class="menu">
        Aqui está o meu menu
    </div>
    <div class="conteudo">
        Esse é o conteudo
    </div>

    <span class="teste">Esse eh o meu texto</span>


</body>
</html>