<html>
<head>
    <style>
        .texto{
            width: 300px;
            height: 1000px;
            background-color: #EEEEEE;
            color: red;
            font-size: 20px;
            font-family: Helvetica, Verdana, 'Times New Roman';
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            margin: auto;
            margin-top: 20px;
            padding-top: 20px;
        }

        .flutuante{
            position:fixed;
            top: 10px;
            left: 100px;
            height: 100px;
        }
    </style>
</head>
    <title>Título da sua página</title>
</head>
<body>
    
    <div class="texto">
        Este eh um texto comum
    </div>
    <div class="texto">
        Este eh um texto comum
    </div>
    <div class="texto flutuante">
        Este eh um texto comum
    </div>

</body>
</html>