<html>
<head>
    <style>
        .texto{
            width: 300px;
            height: 100px;
            background-color: red;
            color: white;
            font-size: 20px;
            font-family: Helvetica, Verdana, 'Times New Roman';
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            margin-bottom: 10px;
            padding-top: 10px;
            margin: 10px;

            display: inline-block;
        }
    </style>
</head>
    <title>Título da sua página</title>
</head>
<body>
    
    <div class="texto">
        Este eh um texto comum
    </div>
    <div class="texto">
        Este eh um texto comum
    </div>

</body>
</html>